VITE_SUPABASE_PROJECT_ID="abnyoxifoukgfzuwlzfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibnlveGlmb3VrZ2Z6dXdsemZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDk1NTEsImV4cCI6MjA3ODEyNTU1MX0.ti3SEpAqGztyrweh5RIp1Y5MX5Urt58nmecmI3XWL_U"
VITE_SUPABASE_URL="https://abnyoxifoukgfzuwlzfi.supabase.co"
